options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: snnb_sink
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SNNB Sink
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: difi_sink_cpp_0
  id: difi_sink_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: ''
    context_pack_size: '84'
    context_packet_send_count: '1000'
    data_size: '722'
    if_gain_dB: '0'
    ip_addr: ip_addr
    mode: 'True'
    port: port
    protocol: '2'
    reference_time_frac: '0'
    reference_time_full: '0'
    rf_gain_dB: '63'
    sample_rate: int(samp_rate)
    stream_id: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 284.0]
    rotation: 0
    state: enabled
- name: difi_source_cpp_0
  id: difi_source_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: ''
    context_behavior: '0'
    ip_addr: ip_addr
    maxoutbuf: '0'
    minoutbuf: '0'
    port: port
    protocol: '2'
    stream_num: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 308.0]
    rotation: 0
    state: true
- name: difi_synchronize_0
  id: difi_synchronize
  parameters:
    affinity: ''
    alias: ''
    comment: "To use this pair of DIFI Sink/Sources in paired mode \nset \"Share tags\"\
      \ to True so that context extension packets \nare passed from synchro port to\
      \ the output and looped\nback to the SNNB"
    maxoutbuf: '0'
    minoutbuf: '0'
    share_tags: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 320.0]
    rotation: 0
    state: true
- name: ip_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IP Address
    short_id: ''
    type: str
    value: 192.168.10.20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "out port allows debug to \nbe hooked up externally."
    label: tx_monitor
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 172.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'rx_out port streams received samples

      with tags from VITA49.0.'
    label: rx_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 540.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: tx_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 156.0]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Port
    short_id: ''
    type: intx
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true

connections:
- [difi_source_cpp_0, '0', difi_synchronize_0, '1']
- [difi_source_cpp_0, '0', pad_sink_0_0, '0']
- [difi_synchronize_0, '0', difi_sink_cpp_0, '0']
- [difi_synchronize_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', difi_synchronize_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
