options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: spectralnet_sink_src
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SpectralNet Sink and Source
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: difi_sink_cpp_0
  id: difi_sink_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: "SNNB sends TX stream, rate controlled by RX. \nWe need enough data buffered\
      \ at the SNNB to \nbuffer any transport jitter so no underflows occur."
    context_pack_size: '84'
    context_packet_send_count: '1000'
    data_size: '722'
    if_gain_dB: '0'
    ip_addr: tx_ip_addr
    mode: 'True'
    port: tx_port
    protocol: '2'
    reference_time_frac: '0'
    reference_time_full: '0'
    rf_gain_dB: '63'
    sample_rate: int(samp_rate)
    stream_id: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 172.0]
    rotation: 0
    state: enabled
- name: difi_source_cpp_0
  id: difi_source_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: "SNNB RX sources a sample a sample stream of identical \nrate to the\
      \ TX stream becasue they share the same clock reference.\nSample data is to\
      \ be discarded but interleaved context extension \npackets can be turned into\
      \ GR tags and used to gerenate the expected\ncontext extension packets on the\
      \ RX stream."
    context_behavior: '0'
    ip_addr: tx_ip_addr
    maxoutbuf: '0'
    minoutbuf: '0'
    port: tx_port
    protocol: '2'
    stream_num: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 420.0]
    rotation: 0
    state: true
- name: difi_source_cpp_0_0
  id: difi_source_cpp
  parameters:
    affinity: ''
    alias: ''
    bit_depth: '8'
    comment: SNWB is support in VITA49.2 by DIFI Source so can use as-is.
    context_behavior: '0'
    ip_addr: rx_ip_addr
    maxoutbuf: '0'
    minoutbuf: '0'
    port: rx_port
    protocol: '2'
    stream_num: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 460.0]
    rotation: 0
    state: enabled
- name: difi_synchronize_0
  id: difi_synchronize
  parameters:
    affinity: ''
    alias: ''
    comment: "To use this pair of DIFI Sink/Sources in paired mode \nset \"Share tags\"\
      \ to True so that context extension packets \nare passed from synchro port to\
      \ the output and looped\nback to the SNNB"
    maxoutbuf: '0'
    minoutbuf: '0'
    share_tags: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 256.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "out port allows debug to \nbe hooked up externally."
    label: tx_monitor
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 52.0]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'rx_pace_out port streams received samples

      with tags from SNNB using VITA49.0.'
    label: rx_rate_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 524.0]
    rotation: 0
    state: true
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'rx_out port streams received samples

      with tags from SNWB using VITA49.2.'
    label: rx_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 484.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: tx_in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 140.0]
    rotation: 0
    state: enabled
- name: rx_ip_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX IP Address
    short_id: ''
    type: str
    value: 192.168.40.20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 220.0]
    rotation: 0
    state: true
- name: rx_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RX Port
    short_id: ''
    type: intx
    value: '50001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 220.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: tx_ip_addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX IP Address
    short_id: ''
    type: str
    value: 192.168.10.20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 116.0]
    rotation: 0
    state: true
- name: tx_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX Port
    short_id: ''
    type: intx
    value: '50000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 116.0]
    rotation: 0
    state: true

connections:
- [difi_source_cpp_0, '0', difi_synchronize_0, '1']
- [difi_source_cpp_0, '0', pad_sink_0_0, '0']
- [difi_source_cpp_0_0, '0', pad_sink_0_0_0, '0']
- [difi_synchronize_0, '0', difi_sink_cpp_0, '0']
- [difi_synchronize_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', difi_synchronize_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
